{
  "name": "memai-webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Build tooling for the MemAI admin dashboard under src/memai/webui.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "happy-dom": "20.14.5",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "highlight.js": "11.12.0"
  }
}
